{
    "name": "icaptious/icaptious",
    "description": "An Open Source PHP Framework built to make programming whith PHP much easier :)",
    "type": "framework",
    "keywords": [
      "framework", "library", "php", "php7","php-framework"
    ],
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Neo Morina",
            "email": "neomorina@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "iCaptious\\": "framework/iCaptious"
      }
    },
    "minimum-stability": "0.9"
}
